{
  "name": "pdfs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-printer": "^0.0.5",
    "node-thermal-printer": "^4.4.1",
    "nodemon": "^3.0.1",
    "pdf-to-printer": "^5.6.0",
    "pdfmake": "^0.2.8"
  }
}
